# experimentor

./: pom.xml
src/main/java/: Application.java  ExperimentLoader.java
src/main/java/br/ufop/decom/: Experiment.java  ExperimentLoader.java  Requirements.java  Task.java
src/main/java/br/ufop/decom/adapter/: package-info.java
src/main/resources/: experiment.xml  main.c  test.json  test.xml  test2.json  util.c
